# tmpTestABCD

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: schema.sql
spring-mvc-hibernate/: build.gradle
spring-mvc-hibernate/src/main/java/sd/controllers/: IndexController.java  ProjectsApiController.java  TasksController.java
spring-mvc-hibernate/src/main/java/sd/dao/: AbstractDao.java
spring-mvc-hibernate/src/main/java/sd/models/: Board.java  CustomMaterial.java  CustomModel.java  Project.java  Subrack.java  Task.java
spring-mvc-hibernate/src/main/java/sd/repositories/: ProjectRepository.java
spring-mvc-hibernate/src/main/java/sd/services/: TaskServiceImpl.java
spring-mvc-hibernate/src/main/resources/: application.properties
spring-mvc-hibernate/src/main/webapp/WEB-INF/: spring-core-config.xml
spring-mvc-hibernate/src/main/webapp/WEB-INF/views/index/: learn.vm  welcome.vm
spring-mvc-hibernate/src/main/webapp/WEB-INF/views/layouts/: application.vm
spring-mvc-hibernate/src/main/webapp/resources/css/: style.css
spring-mvc-hibernate/src/main/webapp/resources/javascripts/: learn.js  learn1.js  model.js  test.js
spring-mvc-hibernate/src/main/webapp/resources/javascripts/libs/: backbone.js  backbone.localstorage.js  base.js  underscore.js
spring-mvc-hibernate/src/test/java/sd/models/: ProjectTest.java
src/main/java/sd/controllers/: IndexController.java  ProjectController.java  TaskController.java  TasksApiController.java  TasksController.java
src/main/java/sd/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/sd/models/: Project.java  Task.java
src/main/java/sd/services/: TaskService.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/index/: welcome.vm
src/main/webapp/WEB-INF/views/layouts/: application.vm
src/main/webapp/WEB-INF/views/tasks/: new.vm
src/main/webapp/resources/javascripts/: app.js
src/test/java/test/: SmokeTest.java
struts-osgi/: build.gradle  felix-snapshot.txt  settings.gradle
struts-osgi/src/main/java/com/chaojiwudi/test/action/: AddTaskAction.java
struts-osgi/src/main/java/com/chaojiwudi/test/activator/: SdActivator.java
struts-osgi/src/main/resources/: struts.xml
struts-osgi/src/main/webapp/WEB-INF/: web.xml
