START LEVEL 1
   ID|State      |Level|Name
    0|Active     |    0|System Bundle (5.4.0)|5.4.0
    1|Active     |    1|Apache Felix Bundle Repository (2.0.6)|2.0.6
    2|Active     |    1|Apache Felix Gogo Command (0.16.0)|0.16.0
    3|Active     |    1|Apache Felix Gogo Runtime (0.16.2)|0.16.2
    4|Active     |    1|Apache Felix Gogo Shell (0.10.0)|0.10.0
   19|Active     |    1|Jetty :: Deployers (9.2.14.v20151106)|9.2.14.v20151106
   20|Active     |    1|Jetty :: Server Core (9.2.14.v20151106)|9.2.14.v20151106
   22|Active     |    1|Jetty :: Http Utility (9.2.14.v20151106)|9.2.14.v20151106
   23|Active     |    1|Jetty :: Utilities (9.2.14.v20151106)|9.2.14.v20151106
   24|Active     |    1|Jetty :: IO Utility (9.2.14.v20151106)|9.2.14.v20151106
   25|Active     |    1|Jetty :: Webapp Application Support (9.2.14.v20151106)|9.2.14.v20151106
   26|Active     |    1|Jetty :: Security (9.2.14.v20151106)|9.2.14.v20151106
   27|Active     |    1|Jetty :: Servlet Handling (9.2.14.v20151106)|9.2.14.v20151106
   28|Active     |    1|Jetty :: XML utilities (9.2.14.v20151106)|9.2.14.v20151106
   29|Active     |    1|Jetty :: OSGi :: Boot (9.2.14.v20151106)|9.2.14.v20151106
   30|Active     |    1|Java Servlet API (3.1.0)|3.1.0
   32|Active     |    1|OSGi R4 Compendium Bundle (4.1.0)|4.1.0
   49|Installed  |    1|Jetty-OSGi-Jasper Integration (9.2.14.v20151106)|9.2.14.v20151106
   50|Installed  |    1|Jetty :: Apache JSP Implementation (9.2.14.v20151106)|9.2.14.v20151106
   52|Active     |    1|struts-osgi (0.0.0.unspecified)|0.0.0.unspecified
